
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---    [ SELAMAT-DATANG  DI VPS ExCode72 ]    ---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +6283115516541           #
            #           Line         : nevd72                   #
            #           Facebook     : fb.com/rakel.danhiguain  #
            #---------------------------------------------------#
            #         Copyright: © ExCode72 Premium 2017        #
            =====================================================
